<div class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
  <div class="container mx-auto max-w-lg">
    <h1 class="text-4xl font-extrabold mb-8 text-center text-white">User Profile</h1>

    @if (userData()) {
      <div class="bg-gray-800 shadow-xl rounded-2xl overflow-hidden">
        <div class="p-8">
          <div class="flex flex-col items-center text-center">
            <!-- Profile Picture Placeholder -->
            <div class="w-32 h-32 rounded-full bg-gray-700 mb-4 flex items-center justify-center">
              <i class="material-icons text-gray-500 text-6xl">Person</i>
            </div>

            <!-- User Name and Email -->
            @if (userData()?.name) {
              <h2 class="text-2xl font-bold text-white">{{ userData()?.name }}</h2>
            }
            @if (userData()?.email) {
              <p class="text-gray-400">{{ userData()?.email }}</p>
            }
            @if (userData()?.family_name) {
              <p class="text-gray-400">{{ userData()?.family_name }}</p>
            }
            @if (userData()?.preferred_username) {
              <p class="text-gray-400">{{ userData()?.preferred_username }}</p>
            }
          </div>

          <!-- Raw User Data -->
          <div class="mt-8">
            <h3 class="text-lg font-semibold text-white mb-4">Raw User Data</h3>
            <div class="bg-gray-900 p-4 rounded-lg">
              <pre class="text-sm text-gray-300 whitespace-pre-wrap break-all">{{ userData() | json }}</pre>
            </div>
          </div>
        </div>
      </div>
    } @else {
      <div class="text-center">
        <p class="text-gray-400">Loading user data...</p>
      </div>
    }
  </div>
</div>
