{
  "global": {
    "appVersion": "1.0.0",
    "appName": "Skelify",
    "footer": "@2025 Skelify. All rights reserved.",
    "about":"About Skelify"
  },
  "common": {
    "required": "Required",
    "notFound": "No item Found!"
  },
  "buttons": {
    "buttonNext": "Next",
    "buttonBack": "Back",
    "buttonAdd": "Add",
    "buttonCancel": "Cancel",
    "buttonClose": "Close",
    "buttonSave": "Save",
    "buttonEdit": "Edit",
    "buttonDelete": "Delete",
    "buttonSend": "Send",
    "buttonConfirm": "Confirm",
    "buttonLogin": "Login"
  },
  "languages": {
    "en": "English",
    "it": "Italian",
    "fr": "French",
    "es": "Spanish",
    "de": "German"
  },
  "menu": {
    "Home": "Home",
    "Login": "Login",
    "Logout": "Logout"
  },
  "hello":{
    "title": "Page Hello",
    "username": "Username",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email"
  },
  "product":{
    "title": "Product",
    "id": "Id",
    "name": "Name",
    "price": "Price",
    "placeholder": "Type a product and press enter..."
  },
  "todo": {
    "id": "Id",
    "title": "Title",
    "completed": "Completed",
    "createdAt": "Created",
    "placeholder": "Type a todo and press enter..."
  },
  "loginPage": {
    "title": "Login Page",
    "username": "Username",
    "password": "Password"
  },
  "errorPage": {
    "notFound": "Page Not Found",
    "message": "Something goes wrong!"
  }
}
