{
  "global": {
    "appVersion": "1.0.0",
    "appName": "Skelify",
    "footer": "@2025 Skelify. Diritti riservati.",
    "about":"Informazioni su Skelify"
  },
  "common": {
    "required": "Obbligatorio",
    "notFound": "Nessun elemento Trovato!"
  },
  "buttons": {
    "buttonNext": "Avanti",
    "buttonBack": "Indietro",
    "buttonAdd": "Aggiungi",
    "buttonCancel": "Annulla",
    "buttonClose": "Chiudi",
    "buttonSave": "Salva",
    "buttonEdit": "Modifica",
    "buttonDelete": "Elimina",
    "buttonSend": "Invia",
    "buttonConfirm": "Conferma",
    "buttonLogin": "Accedi"
  },
  "languages": {
    "en": "Inglese",
    "it": "Italiano",
    "fr": "Francese",
    "es": "Spagnolo",
    "de": "Tedesco"
  },
  "menu": {
    "Home": "Home",
    "Login": "Accedi",
    "Logout": "Esci"
  },
  "hello":{
    "title": "Pagina Hello",
    "username": "Username",
    "firstName": "Nome",
    "lastName": "Cognome",
    "email": "Email"
  },
  "product":{
    "title": "Prodotto",
    "id": "Id",
    "name": "Nome",
    "price": "Prezzo",
    "placeholder": "Inserisci un prodotto e premi enter..."
  },
  "todo": {
    "id": "Id",
    "title": "Titolo",
    "completed": "Completato",
    "createdAt": "Creato",
    "placeholder": "Scrivi e premi enter..."
  },
  "loginPage": {
    "title": "Pagina di Accesso",
    "username": "Username",
    "password": "Password"
  },
  "errorPage": {
    "notFound": "Pagina non trovata",
    "message": "Qualcosa è andato storto!"
  }
}
