global:
   imageRegistry: r-docker-registry-1-docker-io.artifactory.svc.elca.ch
   security:
      allowInsecureImages: true

fullnameOverride: db-skelify

# Postgres image configuration
image:
   registry: r-docker-registry-1-docker-io.artifactory.svc.elca.ch
   repository: bitnami/postgresql
   tag: 17.6.0-debian-12-r4

# Postgres configuration
auth:
   postgresPassword: "admin"
   username: skelify
   password: "fh$y_Rn!aig"
   database: skelify

service:
   ports:
      postgresql: 5432

primary:
   service:
      # to expose the DB
      type: NodePort
      nodePorts:
         postgresql: 32345

   # Resource limits for Keycloak pod (to be fine-tuned)
   resources:
      limits:
         cpu: 200m
         memory: 512Mi
      requests:
         cpu: 100m
         memory: 256Mi

   podSecurityContext:
      enabled: false
   containerSecurityContext:
      enabled: false
   networkPolicy:
      enabled: false

# OKD settings
volumePermissions:
   enabled: false
#tls:
#  enabled: true
#  certificatesSecret: "certificates-tls-secret"
#  certFilename: "postgres.crt"
#  certKeyFilename: "postgres.key"
shmVolume:
   enabled: false

metrics:
   enabled: true
   #OKD settings
   containerSecurityContext:
      enabled: false
   serviceMonitor:
      enabled: true
      interval: 10s
      jobLabel: postgres
   collectors:
      wal: false
