# smart-generation

./: .gitignore  README.md  index-plugins.html  index.html  pom.xml  project.json
client/smart-scaffolding-wizard/: README.md  angular.json  documentation.json  package-lock.json  package.json
client/smart-scaffolding-wizard/src/: index.html  main.ts  styles.css
client/smart-scaffolding-wizard/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
client/smart-scaffolding-wizard/src/app/components/header/: header.html  header.ts
client/smart-scaffolding-wizard/src/app/components/plugin-config-step/: plugin-config-step.html  plugin-config-step.spec.ts  plugin-config-step.ts
client/smart-scaffolding-wizard/src/app/services/: wizard-state.spec.ts  wizard-state.ts
folder/: README.md
folder/src/main/docker/: app.yml  mysql.yml  sonar.yml
folder/src/main/jib/: entrypoint.sh
folder/src/main/resources/: template-report.jrxml
folder/src/main/webapp/app/: vendor.ts
folder/src/test/javascript/spec/: test.module.ts
folder/src/test/resources/: logback.xml
folder/webpack/: webpack.prod.js
frontend/skelify/: README.md  SKELIFY.md  angular.json  cypress.config.ts  documentation.json  karma.conf.js  package-lock.json  package.json  readME-n8n.md  tailwind.config.js  workflow-n8n.json
frontend/skelify/container/: Dockerfile
frontend/skelify/cypress/e2e/: product-list-page.cy.ts  product-page.cy.ts  todo-list-page.cy.ts  todo-page.cy.ts
frontend/skelify/cypress/support/: constants.ts
frontend/skelify/frontend/skelify/: package-lock.json
frontend/skelify/poc/: wizard-plugins.html  wizard-simple.html
frontend/skelify/public/: manifest.webmanifest
frontend/skelify/server/: server.json
frontend/skelify/src/: index.html  main.ts  styles.css  styles.scss  test.ts
frontend/skelify/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/skelify/src/app/guards/: auth.guard.ts
frontend/skelify/src/app/models/: app-constant.ts  app-state.model.ts  wizard-state.ts
frontend/skelify/src/app/services/: app-config.service.ts  auth.service.ts  generation.service.ts  hello.service.ts  language.service.ts  loading.service.ts  menu.service.ts  product.service.ts  todo.service.ts  wizard-state.ts
frontend/skelify/src/assets/conf/: proxy.config.json
frontend/skelify/src/assets/i18n/: en.json  it.json
frontend/skelify/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
frontend/smart-scaffolding-plugin/: vercel.json
frontend/smart-scaffolding-plugin/src/app/services/: plugin-registry.ts
frontend/smart-scaffolding-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/smart-scaffolding-ui/frontend/smart-scaffolding-ui/: package-lock.json
frontend/smart-scaffolding-ui/src/: index.html  styles.css
frontend/smart-scaffolding-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/smart-scaffolding-ui/src/app/services/: wizard-state.spec.ts  wizard-state.ts
sample_app/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
sample_app/.devcontainer/: devcontainer.json
sample_app/.jhipster/: Country.json  Department.json  Employee.json  Job.json  JobHistory.json  Location.json  Region.json  Task.json
sample_app/src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
sample_app/src/main/docker/jib/: entrypoint.sh
sample_app/src/main/docker/realm-config/: jhipster-realm.json
sample_app/src/main/resources/: logback-spring.xml
sample_app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sample_app/src/main/resources/swagger/: api.yml
sample_app/src/main/webapp/: index.html  manifest.webapp
sample_app/src/main/webapp/swagger-ui/: index.html
sample_app/src/test/resources/: junit-platform.properties  logback.xml
sample_app/src/test/resources/config/: application.yml
sample_app/webpack/: webpack.custom.js
src/main/java/it/elca/: App.java
src/main/resources/: application.properties
src/main/resources/templates/: domain.java.ftl  poc.ftl  pom.xml.ftl
src/main/resources/templates/conf/: application.properties.java.ftl  async.configuration.java.ftl  cache.configuration.java.ftl  cloud.database.configuration.java.ftl  constants.java.ftl  database.configuration.java.ftl  datetime.format.configuration.java.ftl  default.profile.util.java.ftl  jackson.configuration.java.ftl  liquidbase.configuration.java.ftl  locale.configuration.java.ftl  logging.aspect.configuration.java.ftl  logging.configuration.java.ftl  metrics.configuration.java.ftl  security.configuration.java.ftl  web.configurer.java.ftl
src/main/resources/templates/domain/: abstract.auditing.entity.java.ftl  authority.java.ftl  domain.enumeration.java.ftl  entity.audit.event.java.ftl  persistent.audit.event.java.ftl  user.java.ftl
src/main/resources/templates/fe/: app-routing.module.ts.ftl  app.main.ts.ftl  app.module.ts.ftl  index.html.ftl  manifest.webapp.ftl
src/main/resources/templates/repository/: authority.repository.java.ftl  custom.audit.event.repository.java.ftl  entity.audit.event.repository.java.ftl  persistence.audit.event.repository.java.ftl  repository.java.ftl  user.repository.java.ftl
src/main/resources/templates/service/: AbstractAuditingDTO.java.ftl  AuditEventService.java.ftl  EntityMapper.java.ftl  MailService.java.ftl  PasswordChangeDTO.java.ftl  RandomUtil.java.ftl  UserDTO.java.ftl  UserMapper.java.ftl  UserService.java.ftl  criteria.java.ftl  dto.java.ftl  mapper.java.ftl  query-service.java.ftl  service-impl.java.ftl  service.java.ftl
src/main/resources/templates/web/: AccountResource.java.ftl  AuditResource.java.ftl  EntityAuditResource.java.ftl  LogsResource.java.ftl  ReportBase.java.ftl  ReportResource.java.ftl  UserJWTController.java.ftl  UserResource.java.ftl  resource.java.ftl
src/test/java/it/elca/: AppTest.java
(+791 files in other folders)
