kind: Deployment
apiVersion: apps/v1
metadata:
  name: skelify-backend
  namespace: prj-elca-scn
  labels:
    app: skelify-backend
    app.kubernetes.io/name: skelify-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skelify-backend
  template:
    metadata:
      labels:
        app: skelify-backend
    spec:
      containers:
        - name: skelify-backend
          resources:
            requests:
              cpu: 300m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1Gi
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            initialDelaySeconds: 70
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          ports:
            - containerPort: 8082
          imagePullPolicy: Always
           # namespace prj-elca-scn to change
          image: prj-elca-scn-docker.artifactory.svc.elca.ch/ephemeral/ch.elca.skelify.backend:main
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  progressDeadlineSeconds: 600

---
apiVersion: v1
kind: Service
metadata:
  name: skelify-backend
spec:
  selector:
    app: skelify-backend
  ports:
    - port: 8082
      targetPort: 8082

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: skelify-backend
spec:
  host: skelify-backend-prj-elca-skelify.apps.okd.svc.elca.ch
  to:
    kind: Service
    name: skelify-backend
