version: "3.3"

services:
#   backend:
#      build:
#         context: ../backend
#         dockerfile: ../backend/devops/Dockerfile
#      container_name: java-backend
#      image: "backend:latest"
#      ports:
#         - "8082:8082"
#      depends_on:
#         - keycloak
#   frontend:
#      build:
#         context: ../frontend
#         dockerfile: frontend/devops/Dockerfile
#      container_name: web-application
#      image: "frontend:latest"
#      ports:
#         - "80:8080"
#      depends_on:
#         - backend

   # Keycloak Identity Provider for OIDC
   keycloak:
      image: quay.io/keycloak/keycloak:26.3.0
      container_name: keycloak-skelify
      command: start-dev
      environment:
         KEYCLOAK_ADMIN: admin
         KEYCLOAK_ADMIN_PASSWORD: admin
      ports:
         - "8444:8080"
      restart: unless-stopped
      volumes:
         # use a local folder to persist keycloak configurations
         # version on git this folder to share configuration between devs env
         - ./keycloak/keycloak_config:/opt/keycloak/data/
      healthcheck:
         test: [ "CMD", "curl", "-f", "http://localhost:8080/health/ready" ]
         interval: 5s
         timeout: 5s
         retries: 5

   postgresdb:
      image: r-docker-registry-1-docker-io.artifactory.svc.elca.ch/postgres:16
      container_name: postgres-skelify
      ports:
         - "5432:5432"
      networks:
         - skelify_net
      environment:
         POSTGRES_DB: skelify
         POSTGRES_USER: skelify
         POSTGRES_PASSWORD: skelify
      volumes:
         - postgres_data:/var/lib/postgresql/data
      restart: unless-stopped

volumes:
   postgres_data:

networks:
   skelify_net:
