<header class="bg-gradient-to-br from-gray-800 to-gray-700 text-white p-4 flex justify-between items-center shadow-md">
  <div class="flex items-center">
    <svg class="w-8 h-8 mr-2 text-purple-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
    </svg>
    <a routerLink="/" class="text-2xl font-bold tracking-wider">{{'global.appName' | translate}}</a>
  </div>

  <div class="relative" id="menu">
    <button (click)="toggleMenu()" class="p-2 rounded-full hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
    </button>

    @if (isMenuOpen()) {
      <!-- Fullscreen overlay (closes menu when clicked) -->
      <div class="fixed inset-0 z-40" (click)="closeMenu()"></div>

      <!-- Dropdown -->
      <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
        <a (click)="closeMenu()" [routerLink]="['/']" class="dropdown-item">Home</a>
        <a (click)="closeMenu()" [routerLink]="['/hello']" class="dropdown-item">Hello</a>
        <a (click)="closeMenu()" [routerLink]="['/wizard']" class="dropdown-item">Wizard</a>
        <a (click)="closeMenu()" [routerLink]="['/product']" class="dropdown-item">Product</a>
        @if(isAuthenticated()) {
          <a (click)="closeMenu()" [routerLink]="['/profile']" class="dropdown-item">Profile</a>
        }
        <a (click)="closeMenu()" [routerLink]="['/about']" class="dropdown-item">About</a>
      </div>
    }

    @if (isAuthenticated()) {
      <button (click)="logout()" class="p-2 rounded-full hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
        </svg>
      </button>
    } @else {
      <button (click)="login()" class="p-2 rounded-full hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0110.5 3h6a2.25 2.25 0 012.25 2.25v13.5A2.25 2.25 0 0116.5 21h-6a2.25 2.25 0 01-2.25-2.25V15m-3 0l3-3m0 0l3 3m-3-3h12.75" />
        </svg>
      </button>
    }
  </div>
</header>
