kind: Deployment
apiVersion: apps/v1
metadata:
  name: skelify-frontend
  namespace: prj-elca-scn
  labels:
    app: skelify-frontend
    app.kubernetes.io/name: skelify-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skelify-frontend
  template:
    metadata:
      labels:
        app: skelify-frontend
    spec:
      containers:
        - name: skelify-frontend
          resources:
            limits:
              cpu: 700m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 2
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 330
            timeoutSeconds: 2
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          # namespace prj-elca-scn to change
          image: prj-elca-scn-docker.artifactory.svc.elca.ch/ephemeral/ch.elca.skelify.frontend:main
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  progressDeadlineSeconds: 600

---
apiVersion: v1
kind: Service
metadata:
  name: skelify-frontend
spec:
  selector:
    app: skelify-frontend
  ports:
    - port: 80          # external port
      targetPort: 8080  #container port

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: skelify-frontend
spec:
  host: skelify-frontend-prj-elca-skelify.apps.okd.svc.elca.ch
  to:
    kind: Service
    name: skelify-frontend
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
    wildcardPolicy: None
