/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('assets/fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('assets/fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('assets/fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('assets/fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('assets/fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/** Tailwind **/
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply py-2 px-4 rounded-lg font-semibold cursor-pointer transition-all duration-300 inline-block no-underline;
  }
  .btn-primary {
    @apply bg-primary text-white;
  }
  .btn-primary:hover {
    @apply bg-primary-dark;
  }
  .btn-secondary {
    @apply bg-secondary text-white;
  }
  .btn-secondary:hover {
    @apply bg-secondary-dark;
  }
  .input {
    @apply w-full p-3 border-2 border-neutral rounded-lg focus:border-primary outline-none transition;
  }
}

