<div class="p-10">

  <app-progress-bar />

  <div class="bg-white rounded-lg shadow-md p-8 mb-8">
    @switch (wizardState.currentStep()) {
      @case (1) {
        <app-project-info-step (isFormValid)="isProjectInfoFormValid.set($event)" />
      }
      @case (2) {
        <app-tech-stack-step />
      }
      @case (3) {
        <app-infrastructure-step />
      }
      @case (4) {
        <app-review-step />
      }
    }
  </div>

  <div class="flex justify-between items-center">
    <button class="btn btn-secondary" [class.hidden]="wizardState.currentStep() === 1" (click)="previousStep()">Previous</button>
    <div class="flex-grow"></div>
    <button
      class="btn btn-primary"
      (click)="handleNextStep()"
      [disabled]="(wizardState.currentStep() === 1 && !isProjectInfoFormValid()) || wizardState.isLoading()"
    >
      @if (wizardState.isLastStep()) {
        <span>Generate</span>
      } @else {
        <span>Next</span>
      }
    </button>
  </div>
</div>
