################## DEFAULT CONFIGURATIONS FOR ALL PROFILES ##################
server:
   servlet:
      encoding:
         charset: UTF-8 # Force UTF-8 encoding for requests and responses to avoid ASCII problems
         enabled: true
         force: true
   compression:
      # defined as fallback, should be already defined in nginx
      enabled: true
      mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
      min-response-size: 1024 # Compresses only responses above 1KB
   error:
      include-stacktrace: never
      include-message: always
      include-binding-errors: always
      include-exception: false
      whitelabel: #to avoid blank pages
         enabled: false

spring:
   application:
      name: elca-skelify-backend
   profiles:
      #      active: basic # Default profile
      active: dev  # Default profile

# Logging configuration
logging:
   level:
      root: INFO
      ch.elca.skelify: DEBUG
      org.springframework.web: WARN
      org.springframework.boot.autoconfigure: INFO
      org.springframework.security: DEBUG
      org.hibernate.SQL: WARN
      org.hibernate.orm.jdbc.bind: WARN
      org.hibernate.orm.jdbc.extract: WARN
      org.springframework.transaction: WARN
      org.springframework.orm.jpa: WARN
   pattern:
      console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
      file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
   logDir: ./skelify/backend/logs
   file:
     name: ${logging.logDir}/${spring.application.name}.log
   logback:
      rollingpolicy:
         max-file-size: 2MB
         max-history: 5
         total-size-cap: 10MB
         clean-history-on-start: false
         file-name-pattern: ${logging.logDir}/${spring.application.name}-%d{yyyy-MM-dd}-%i.log

management:
   endpoints:
      web:
         exposure:
            include: health,info

# custom application properties
app:
   cors:
      allowed-origins: "https://skelify-frontend-prj-elca-skelify.apps.okd.svc.elca.ch,http://localhost:4200,http://localhost:8080,http://localhost:80,http://localhost,http://localhost:8443"
