server:
   port: 8082

spring:
   devtools:
      restart:
         enabled: true
      livereload:
         enabled: true
   sql:
     init:
       mode: always
       platform: postgresql

   datasource:
      url: jdbc:postgresql://10.10.38.76:32345/skelify
      username: skelify
      password: fh$y_Rn!aig
      driver-class-name: org.postgresql.Driver
   jpa:
      defer-datasource-initialization: true
      hibernate:
         ddl-auto: update
      show-sql: true
      properties:
         hibernate:
            format_sql: true
            dialect: org.hibernate.dialect.PostgreSQLDialect

   security:
      oauth2:
         resourceserver:
            jwt:
               # Issuer URI of the Keycloak realm (adjust realm name if you import a different one)
               # ingress create via helm chart to expose keycloak uri
               issuer-uri: https://keycloak-prj-elca-skelify.apps.okd.svc.elca.ch/realms/skelify
