server:
   port: 8082

spring:
   sql:
      init:
        mode: always
        platform: postgresql
   devtools:
      restart:
         enabled: true
      livereload:
         enabled: true

   datasource:
      url: jdbc:postgresql://localhost:5432/skelify
      username: skelify
      password: skelify
      driver-class-name: org.postgresql.Driver
   jpa:
      defer-datasource-initialization: true
      hibernate:
         ddl-auto: update
      show-sql: true
      properties:
         hibernate:
            format_sql: true
            dialect: org.hibernate.dialect.PostgreSQLDialect

   security:
      oauth2:
         resourceserver:
            jwt:
               # Issuer URI of the Keycloak realm (adjust realm name if you import a different one)
               issuer-uri: http://localhost:8444/realms/skelify
               # Alternatively, you can specify jwk-set-uri directly if issuer discovery is not available
               # jwk-set-uri: http://localhost:8443/realms/skelify/protocol/openid-connect/certs
