<div class="bg-gray-900 text-white min-h-screen">
  <div class="container mx-auto px-6 py-12">
    <div class="text-center">
      <h1 class="text-5xl font-extrabold mb-4">Skelify</h1>
      <p class="text-xl text-gray-400 mb-8">
        Accelerate your development lifecycle with intelligent project skeleton generator
      </p>
      <button class="btn btn-primary" (click)="navigateToWizard()">
        Get Started
      </button>
    </div>

    <div class="mt-20">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="bg-gray-800 p-8 rounded-lg">
          <div class="text-3xl mb-4">✨</div>
          <h3 class="text-2xl font-bold mb-2">Configurable</h3>
          <p class="text-gray-400">
            Set all your project information like project name, description, naming convention.
          </p>
        </div>
        <div class="bg-gray-800 p-8 rounded-lg">
          <div class="text-3xl mb-4">🔧</div>
          <h3 class="text-2xl font-bold mb-2">Technology Stack</h3>
          <p class="text-gray-400">
            Choose your technologies to build your stack on frontend, backend or mobile.
          </p>
        </div>
        <div class="bg-gray-800 p-8 rounded-lg">
          <div class="text-3xl mb-4">🔒</div>
          <h3 class="text-2xl font-bold mb-2">Infrastructure</h3>
          <p class="text-gray-400">
            Select your preferred CI/CD, containerization, and quality tools to fit your workflow.
          </p>
        </div>
      </div>
    </div>

    <div class="mt-20 text-center">
      <h2 class="text-4xl font-bold mb-8">How It Works</h2>
      <div class="flex flex-col md:flex-row justify-center items-center space-y-8 md:space-y-0 md:space-x-8">
        <div class="max-w-xs text-center">
          <div class="text-primary text-6xl font-bold mb-4">1</div>
          <h3 class="text-xl font-semibold mb-2">Select Your Stack</h3>
          <p class="text-gray-500">
            Choose your preferred technologies from the list.
          </p>
        </div>
        <div class="text-gray-600 text-4xl mx-4">→</div>
        <div class="max-w-xs text-center">
          <div class="text-primary text-6xl font-bold mb-4">2</div>
          <h3 class="text-xl font-semibold mb-2">Configure Infrastructure</h3>
          <p class="text-gray-500">
            Set up your CI/CD, containerization, and quality tools.
          </p>
        </div>
        <div class="text-gray-600 text-4xl mx-4">→</div>
        <div class="max-w-xs text-center">
          <div class="text-primary text-6xl font-bold mb-4">3</div>
          <h3 class="text-xl font-semibold mb-2">Generate & Download</h3>
          <p class="text-gray-500">
            Get a complete codebase skeleton in minutes.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>
