{
  "name": "skelify",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "start-verbose": "ng serve --verbose",
    "start-proxy": "ng serve --proxy-config src/assets/conf/proxy.config.json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepare": "husky",
    "husky-init": "npx husky init",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "server-dev": "npx json-server server/server.json",
    "start-pwa": "ng build --production && http-server -p 8080 -c-1 dist/skelify/browser",
    "storybook": "ng run skelify:storybook",
    "build-storybook": "ng run skelify:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.4",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "20.2.4",
    "@angular/compiler": "20.2.4",
    "@angular/core": "20.2.4",
    "@angular/forms": "20.2.4",
    "@angular/platform-browser": "20.2.4",
    "@angular/platform-browser-dynamic": "20.2.4",
    "@angular/router": "20.2.4",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeng/themes": "^20.0.1",
    "@swimlane/ngx-charts": "^23.0.1",
    "angular-auth-oidc-client": "20.0.1",
    "json-server": "^1.0.0-beta.3",
    "marked": "^16.2.1",
    "ngx-editor": "^19.0.0-beta.1",
    "ngx-markdown": "^20.1.0",
    "ngx-quill": "^28.0.0",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.1",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "20.2.4",
    "@angular/language-service": "20.2.4",
    "@compodoc/compodoc": "^1.1.30",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-onboarding": "^9.1.5",
    "@storybook/angular": "^9.1.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^15.2.0",
    "eslint": "^9.16.0",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.92.1",
    "storybook": "^9.1.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.43.0",
    "zone.js": "^0.15.1"
  }
}
