global:
   imageRegistry: r-docker-registry-1-docker-io.artifactory.svc.elca.ch
   debug: true
   security:
      allowInsecureImages: true

fullnameOverride: keycloak-skelify

# Keycloak image configuration
image:
   registry: r-docker-registry-1-docker-io.artifactory.svc.elca.ch
   repository: bitnami/keycloak
   tag: 26.3.0-debian-12-r0
   pullPolicy: IfNotPresent

# Keycloak admin credentials
auth:
   adminUser: admin
   adminPassword: "admin"

# Service configuration
service:
   type: ClusterIP
   http:
      port: 8080
   ports:
      http: 8080

# Ingress configuration
ingress:
   enabled: true
   hostname: keycloak-prj-elca-skelify.apps.okd.svc.elca.ch
   # to expose in HTTPS
   tls: true
   selfSigned: true

# Resource limits for Keycloak pod (to be fine-tuned)
resources:
   requests:
      cpu: 300m
      memory: 1.5Gi
   limits:
      cpu: 500m
      memory: 2Gi

# Database configuration - Disable embedded PostgreSQL
postgresql:
   enabled: false

# External PostgreSQL configuration (postgres in other POD)
externalDatabase:
   host: db-skelify.prj-elca-scn.svc.cluster.local  #db-skelify defined in fullnameOverride of "postgres-values.yml"
   port: 5432
   database: skelify
   user: skelify
   password: fh$y_Rn!aig

# OKD specific settings
podSecurityContext:
   enabled: false

containerSecurityContext:
   enabled: false

# Network policy
networkPolicy:
   enabled: false

readinessProbe:
   enabled: false
#   httpGet:
#      path: /health/ready
#      port: http
#   tcpSocket:
#      enabled: false

livenessProbe:
   enabled: false

startupProbe:
   enabled: false
