<div class="bg-gray-100 min-h-screen">
  <div class="container mx-auto py-16 px-6">
    <div class="text-center mb-12">
      <h1 class="text-5xl font-extrabold text-gray-800">About Skelify</h1>
      <p class="text-lg text-gray-600 mt-2">Learn more about our mission and our team.</p>
    </div>

    <div class="max-w-4xl mx-auto">
      <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
        <h2 class="text-3xl font-bold text-gray-700 mb-4">What is Skelify?</h2>
        <p class="text-gray-600 leading-relaxed">
          Skelify is a smart skeleton generator designed to accelerate the software development lifecycle. By automating the repetitive and time-consuming tasks of project setup and configuration, Skelify allows developers to focus on what matters most: building great software.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
        <h2 class="text-3xl font-bold text-gray-700 mb-4">Our Mission</h2>
        <p class="text-gray-600 leading-relaxed">
          Our mission is to provide a powerful and flexible tool that enforces best practices, ensures consistency across projects, and dramatically reduces the time it takes to get from idea to a working skeleton.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-xl p-8">
        <h2 class="text-3xl font-bold text-gray-700 mb-4">Our Team</h2>
        <p class="text-gray-600 leading-relaxed">
          Skelify is built by a passionate team of developers at ELCA.
        </p>
      </div>
    </div>
  </div>
</div>
