<div class="bg-gray-900 text-white min-h-screen py-12 px-6">
  <div class="container mx-auto max-w-3xl">
    <!-- Page Title -->
    <h1 id="page-title" class="text-4xl font-extrabold mb-8 text-center" data-cy="product-title">
      {{ 'product.title' | translate }}
    </h1>

    <!-- Reactive Form -->
    <div class="mb-12">
      <form [formGroup]="productForm" (ngSubmit)="createProduct()" class="flex gap-3" data-cy="add-product-form">
        <label for="new-product-name" class="sr-only">{{ 'product.placeholder' | translate }}</label>
        <input
          id="product-name"
          type="text"
          class="input"
          [placeholder]="'product.placeholder' | translate"
          formControlName="name"
          data-cy="product-name"
        />
        <label for="new-product-price" class="sr-only">{{ 'product.placeholder' | translate }}</label>
        <input
          id="product-price"
          type="number"
          class="input"
          [placeholder]="'product.placeholder' | translate"
          formControlName="price"
          data-cy="product-price"
        />

        <button
          type="submit"
          class="btn btn-primary"
          data-cy="add-product-button"
        >
          {{ 'buttons.buttonAdd' | translate }}
        </button>
      </form>
      @if (productForm.controls['name'].invalid && productForm.controls['name'].touched) {
        <div class="mt-2 text-sm text-red-400" data-cy="new-product-error">
          {{ 'common.required' | translate }}
        </div>
      }
    </div>

    <!-- List of items -->
    <ul class="space-y-4" data-cy="product-list" aria-labelledby="page-title">
      @for (product of products(); track product.id) {
        <li
          class="bg-gray-800 p-4 rounded-lg flex justify-between items-center shadow-md transition hover:shadow-lg"
          [class.opacity-60]="product.id"
          data-cy="product-item"
        >
          <!-- Normal View -->
          @if (!editing() || editProductForm.value.id !== product.id) {
            <div class="flex items-center gap-3 flex-1">
              <span
                class="flex-1 text-white"
                data-cy="product-item-name"
              >
                {{ product.name }} - {{ product.price | currency }}
              </span>
            </div>
            <div class="flex gap-3 text-gray-400">
              <button (click)="startEditing(product)" class="hover:text-purple-400" [attr.aria-label]="'Edit ' + product.name" data-cy="edit-product-button">
                <i class="material-icons">edit</i>
              </button>
              <button (click)="deleteProduct(product.id)" class="hover:text-red-400" [attr.aria-label]="'Delete ' + product.name" data-cy="delete-product-button">
                <i class="material-icons">clear</i>
              </button>
            </div>
          }

          <!-- Edit Mode -->
          @if (editing() && editProductForm.value.id === product.id) {
            <form [formGroup]="editProductForm" class="flex flex-1 gap-3" data-cy="edit-product-form">
              <label [for]="'edit-product-name-' + product.id" class="sr-only">{{ 'product.editPlaceholder' | translate }}</label>
              <input
                [id]="'edit-product-name-' + product.id"
                type="text"
                class="input"
                formControlName="name"
                data-cy="edit-product-input"
              />
              <label [for]="'edit-product-price-' + product.id" class="sr-only">{{ 'product.editPlaceholder' | translate }}</label>
              <input
                [id]="'edit-product-price-' + product.id"
                type="number"
                class="input"
                formControlName="price"
                data-cy="edit-product-price-input"
              />
              <button (click)="updateProduct()" class="text-green-400 hover:text-green-500" [attr.aria-label]="'Save changes for ' + product.name" data-cy="save-product-button">
                <i class="material-icons">done</i>
              </button>
              <button (click)="cancelEditing()" class="text-red-400 hover:text-red-500" [attr.aria-label]="'Cancel editing ' + product.name" data-cy="cancel-edit-product-button">
                <i class="material-icons">clear</i>
              </button>
            </form>
          }
        </li>
      }
    </ul>

    <!-- Empty State -->
    @if (products().length === 0) {
      <div class="mt-12 text-center text-gray-400" data-cy="empty-product-list">
        <p>{{ 'common.notFound' | translate }}</p>
      </div>
    }
  </div>
</div>
