/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.plugin-config-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plugin-config-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.wizard-container {
    padding: 40px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
    overflow-x: auto;
    padding: 10px 0;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e0e0e0;
    z-index: 1;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    z-index: 2;
    transition: width 0.3s ease;
    width: 0%;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    position: relative;
    min-width: 100px;
    flex-shrink: 0;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #666;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.step.active .step-circle,
.step.completed .step-circle {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.step-title {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.step.active .step-title {
    color: #333;
    font-weight: 600;
}

.wizard-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    min-height: 400px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group .description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group input[type="range"] {
    padding: 0;
    height: 6px;
}

.range-value {
    display: inline-block;
    margin-left: 10px;
    font-weight: 600;
    color: #667eea;
}

.checkbox-group,
.radio-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.checkbox-item,
.radio-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-item:hover,
.radio-item:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.checkbox-item input,
.radio-item input {
    width: auto;
    margin-right: 10px;
}

.checkbox-item.checked,
.radio-item.checked {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea10, #764ba210);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.tech-card {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tech-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tech-card.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea10, #764ba210);
}

.tech-card .icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.tech-card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

.tech-card p {
    font-size: 0.9rem;
    color: #666;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.hidden {
    display: none !important;
}

/* Plugin Configuration Modal */
.modal-overlay {
    position: fixed; /* Stays in place even when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* Semi-transparent black overlay */
    display: flex; /* Centers the modal */
    justify-content: center;
    align-items: center;
    z-index: 999; /* Keeps it above everything else */
}

/* The modal content container */
.modal {
    background: #fff;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto; /* Allows scrolling inside the modal */
    padding: 20px;
}

.modal-header {
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 5px;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-content {
    padding: 30px;
}

.plugin-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 10px 20px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-tab.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

.plugins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.plugin-card {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.plugin-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.plugin-card.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea10, #764ba210);
}

.plugin-card .plugin-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.plugin-card .plugin-icon {
    font-size: 2rem;
    margin-right: 15px;
}

.plugin-card h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.plugin-card .plugin-version {
    background: #667eea;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: auto;
}

.plugin-card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
}

.plugin-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.plugin-tag {
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #666;
}

.plugin-checkbox {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
}

.generation-preview {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
}

.generation-preview h3 {
    color: #333;
    margin-bottom: 15px;
}

.preview-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.loading-animation {
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-message {
    text-align: center;
    padding: 40px;
    color: #28a745;
}

.success-message .icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.plugin-config-section {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.plugin-config-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.plugin-config-header .icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.plugin-config-header h3 {
    margin: 0;
    color: #333;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .wizard-container {
        padding: 20px;
    }

    .plugin-config-btn {
        position: static;
        margin-top: 15px;
    }

    .progress-bar {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tech-grid,
    .plugins-grid {
        grid-template-columns: 1fr;
    }

    .navigation {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        width: 100%;
    }

    .modal {
        margin: 10px;
        max-height: calc(100vh - 20px);
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}
